

# Mostrar en la consola todas las SQL que se ejecutan
spring.jpa.show-sql=true

# Puerto en que correra la API REST
server.port=8080
#


spring.data.mongodb.uri=mongodb://root:root@localhost:27017/airline_db